<!DOCTYPE html>
<html> 
<head>
<!--   goog analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126577277-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126577277-1');
</script>

     
<!--global heading-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <title>works/Yejin Lee</title>
    <link rel="shortcut icon" href="iconyej.png">
    
<!--  css styles  -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

<!--fonts    -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' 
      rel='stylesheet' type='text/css'>
<!--    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">-->
</head>


<style>
    /*    makes nav hover green*/
    .nav{
        color:#f6f7f820;
    }
    nav:hover{
    background-color: #000000a0;
    transition:  300ms ease;
    }
    nav:hover .nav{
        color: #f6f7f8;
    }
    
    body{
        background: #000000;
    }
    .profile{
        float: right;
        margin-top: 5em;
    }
    #bigtext{
    font-family: 'Inter UI', sans-serif;
    font-size: 3.8rem;
    font-weight: 900;
    color: #2b2b2b;
    margin: 15vw 15vw
    }
    
    .img{
        transform:scaleY(-1);
    }
    div:hover .img{
        transform:scaleY(1);
    }
    
    
    
    .les{
        transform:translateY(-80%)
    }
    
@media only screen and (max-width: 600px) {
    #bigtext{
       font-size: 2rem; 
    }
}
    
    
</style>
<body>
<nav><ul>
        <a class="nav" href="about.html"><li>About</li></a>
        <a class="nav" href="work.html"><li>Work</li></a>
        <a class="nav" href="fun.html"><li>Fun</li></a>
        <a class="nav" href="resume.pdf"><li>Resume</li></a>
</ul></nav>

    
<section>
<!--
<div data-aos="fade-up" style="
   width: 40vw;
    height: auto;
    overflow: hidden;
    margin-left: 20vw;
    margin-top: 20vh;
    filter: drop-shadow(0 0 30px #000000);">
    <img src="content/5_les_facades3.png" alt="" class="img"
    style="width: auto; height:40vw; ">
</div>
-->
<!--lesfacades-->
<!--memory-->
<a href="fun/memory.html">
<div style="
   width: 60vw;
    height: auto;
    overflow: hidden;
    margin-left: 30vw;
    margin-top: 30vh;
    filter: drop-shadow(0 0 30px #000000);">
    <video src="content/inmemory_cut2.mp4" muted loop autoplay="autoplay" width="120%"></video>
</div>
</a>

<a href="fun/les.html">
 <div 
   style="
    width: 80vmax;
    height: 20vmax;
    overflow: hidden;
    margin:auto;
    margin-top: 30vh;
    filter: drop-shadow(0 0 30px #000000);">
    <video class="les"src="content/les%20facades%20title.mp4" muted loop autoplay="autoplay"></video>
</div>   
</a>




<a href="fun/playground.html">
<div style="
   width: 80vmax;
    height: 60vh;
    overflow: hidden;
    margin: auto;
    margin-top: 30vh;
    filter: drop-shadow(0 0 30px #000000);">
    <img src="content/7_playground2.jpg" alt="" 
    class="rellax"  data-rellax-speed="-2" 
    style="width: 300%; transform:translate(-60%, -5%)">
</div>    
</a>

<div class="py"></div>

<!--AMP-->
<a href="fun/amp.html">
<div style="
   width: 80vmax;
    height: 60vh;
    overflow: hidden;
    margin: auto;
    margin-top: 30vh;
    filter: drop-shadow(0 0 30px #000000);">
    <img src="content/1_AMP.jpg" alt="" 
    class="rellax"  data-rellax-speed="-2" 
    style="width: 200%; transform:translate(-30%, -5%)">
</div>    
</a>
<div class="py"></div>






<div class="yy"></div>
<div class="yy"></div>



</section> 


<!-----back to the top button------------------>
<button onclick="topFunction()" id="myBtn" title="Go to top">back to the top</button>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() 
    {
        if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() 
    {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<!--rellax-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.6.2/rellax.js"></script>
<script type="text/javascript">
	var rellax = new Rellax('.rellax',{
        speed: 0,
        center: true,
        vertical: true,
        horizontal: false
    });
//    rellax.destroy();
</script>    
</body>

</html>
