<!DOCTYPE HTML>
<html>

<head>
<!--   goog analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126577277-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126577277-1');
</script>

<!--global heading-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <title>works/Yejin Lee</title>
    <link rel="shortcut icon" href="iconyej.png">
    
<!--  css styles  -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

<!--fonts    -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' 
      rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    
    



<style>
/*work - cardlist***************************************/
.band{
/*    background: #a1fd02;*/
    margin: auto;
}
.band ul{
    display: flex;
    flex-wrap: wrap;
}

.band ul li{
    position: relative;
    width: calc(100vw/2.5);
    height: calc(100vw/2.8);
    overflow: hidden;
    margin: 5vw;
}
.band ul li a{
    text-decoration:none;
}
/*this is for placing img+text*/
.band ul li a>*{
    position:absolute;
}
.band ul li img{
    width: 100%;
    background-size: cover;
    background: center;
}

/*interaction*/

.hidden{
    margin-left:3em;
    opacity:.5;
}
.band ul li:hover .hidden{
    opacity:1;
    transform: scale(1.025);
    transition:all 0.3s;
/*    margin-left:0;*/
}

.band ul li:hover #title,
.band ul li:hover #h4{
    transform:translateY(-.5rem);
    color: #ff1111;
    transition: all 0.3s;
}

#arrow{
    width: 3vw;
    margin: -14vh 13vw;    
    }
#houyi:hover #arrow{
    transform: translate(8vw,20vh);
    transition: transform .1s ease-out;
    }

 

/*typography*/
#title, #h4{
    width: 80%;
    }
#title{
    font-family: "Inter UI";
    font-weight: 800;
    font-size:2rem;
    line-height: 1.2;
    vertical-align: middle;
    color: #2b2b2b;
    margin-top:62%;
    }
#h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #2b2b2b;
    margin-top:55%;
    }

/*media *********************/
@media only screen and (max-width: 700px) {
    .band ul li{
    width: 80vw;
    height: 30vh;
    overflow: hidden;
    margin: 3vw auto;
    }
    
    #h4{
    margin-top:13%;
    }
    #title{
    margin-top:20%;
    }
    
    .band ul li a>*{
    width: 60%;
    }
    .band ul li img{
    width: 150%;
    }

    #houyi:hover #arrow{
    display:none;
    }
    
    #arrow{
    display:none;
    }
}
    
@media only screen and (min-width: 1200px) {
    body{
/*        background:pink;*/
    }
    }
    
/**********************************/
</style>


</head>
<body>
<!--nav-------------------------------------------->
<nav><ul>
        <a class="nav" href="about.html"><li>About</li></a>
        <a class="nav" href="work.html"><li>Work</li></a>
        <a class="nav" href="fun.html"><li>Fun</li></a>
</ul></nav>
<div class="y"></div>

<!--section1--------------------------------------->
<section class="band x">
<ul>
<li><a href="work/1_Hcard.html">
   <img class="hidden" src="content/3_card.png">
  <span id="h4">#UI design</span>
  <span id="title">Search in banking app</span> 
</a></li>

<li><a href="work/2_OLI.html">
   <img class="hidden" src="content/2_OLI.png">
   <span id="h4">#UI design #User Research</span>
   <span id="title">Open Learning Initiative</span>   
</a></li>

<li><a href="work/3_Loop.html">
   <img class="hidden"src="content/looplogo.png">
   <span id="h4">#UX design #User Research</span>
   <span id="title">LOOP</span>   
</a></li>

<li><a href="work/4_LMD.html">
   <img class="hidden"src="content/0_LMD.png">
   <span id="h4">#UX design #User Research</span>
   <span id="title">Learning Media Design</span>      
</a></li>

<li id="houyi"><a href="work/5_Houyi.html">
   <img class="hidden" src="content/4.5_Houyi.png">
   <img src="content/4.5_arrow.png" alt="" id="arrow">
   <span id="h4">#VR #Game design</span>
   <span id="title">Hou Yi and Ten Suns</span>     
</a></li>

<li><a href="work/6_Cocktail.html">
   <img class="hidden" src="content/4_data.png">
   <span id="h4">#Data Visualization</span>
   <span id="title">Cocktail Party</span>
</a></li>

</ul>
</section>
    




<!--footer----------------------------------------->
<footer>
    <div class="y"></div>
    <p class="footer"> made with ️🔥 by Yejin Lee</p>
    <div class="y"></div>
</footer> 





<!-----back to the top button------------------>
<button onclick="topFunction()" id="myBtn" title="Go to top">back to the top</button>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() 
    {
        if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() 
    {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>   
</body>
